
# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.1
minecraft_version_long=1.20.1
parchment_version=
loader_version=0.14.21
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version=2.0
maven_group=com.yyon.grapplinghook
archives_base_name=grapplemod

# Dependencies
clothconfig_version=11.0.99
modmenu_version=7.1.0

# Compilation Settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false